<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TyfonKnut</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <div class="container home">
      <div id="splash" class="container">
        <img src="./pic/V.svg" alt="Velkommen">
      </div>
      <div class="referanse">
        <p>Du finner meg på de forskjellige mediene nedenfor!</p>
        <div class="social">
          <a href="https://github.com/KOSkaret"><img src="./pic/gitmark.svg" alt="GitHub"></a>
          <a href="https://www.linkedin.com/in/koskaret/"><img src="./pic/linkedlogo.png" alt="linkedIn"></a>
          <a href="https://www.youtube.com/channel/UCVxXfet00Xb1e8G02uDAMLg"><img src="./pic/youtube.svg" alt="Youtube"></a>
        </div>
      </div>
    </div>
  </body>
</html>
